name: copy public to prod

on:
  push:
    branches:
      - public
  workflow_dispatch:

jobs:
  trigger-mirror:
    if: github.repository == 'ed-ev/lbol-logs-dev'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          repositories: lbol-logs-dev
          ref: public
      - run: |
          git remote add public https://github.com/ed-ev/lbol-logs.git
          git push public -f
